# assist-purchase-s3b2

./: .gitignore  .project  README.md  angular.json  curl-commands.txt  db.sql  karma.conf.js  package-lock.json  package.json  pom.xml
.github/workflows/: build-test.yml  complexity.yml  limit-size
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  displayproduct.spec.ts  displayproduct.ts  product.service.ts  product.ts
client/src/app/admin/: admin.component.ts
client/src/app/client-product-list/: client-product-list.component.spec.ts  client-product-list.component.ts
client/src/app/create-product/: create-product.component.html  create-product.component.ts
client/src/app/display-filtered-products/: display-filtered-products.component.html  display-filtered-products.component.spec.ts  display-filtered-products.component.ts
client/src/app/filter-product/: filter-product.component.html  filter-product.component.ts
client/src/app/product-list/: product-list.component.html  product-list.component.ts
client/src/app/purchase-home/: purchase-home.component.html  purchase-home.component.spec.ts  purchase-home.component.ts
client/src/app/update-product/: update-product.component.html  update-product.component.ts
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product.service.ts
src/app/alter-product/: alter-product.component.html  alter-product.component.spec.ts  alter-product.component.ts
src/app/view-product/: view-product.component.html  view-product.component.ts
src/main/java/com/example/purchase/controller/: AdminController.java  ClientController.java
src/main/java/com/example/purchase/dto/: ProductDTO.java
src/main/java/com/example/purchase/entities/: Product.java
src/main/java/com/example/purchase/exceptions/: ProductAlreadyExistsException.java  ProductDoesNotExistException.java
src/main/java/com/example/purchase/repositories/: ProductRepository.java
src/main/java/com/example/purchase/services/: ProductService.java
src/main/java/com/philips/casestudy/: CasestudyApplication.java
src/main/java/com/philips/casestudy/product/: Products.java  ProductsController.java  ProductsRepository.java
src/main/resources/: application.properties
src/test/java/com/example/purchase/: PurchaseApplicationTests.java
src/test/java/com/example/purchase/controller/: AdminControllerTest.java
src/test/java/com/example/purchase/entitites/: EntityClassTest.java
src/test/java/com/example/purchase/services/: ProdServTest.java  ProductServiceTest.java
src/test/java/com/philips/casestudy/: CasestudyApplicationTests.java
